@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}


html {
    font-size: 62.5%;
    ;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}



section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .1);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
img
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.homeSec {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img  {
    width: 30vw;
    /* animation: floatImage 4s ease-in-out infinite; */
}

/* 
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    0%{
        transform: translateY(0);
    }
} */

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5 ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transform: .5s ease;
}

.btn:hover {
    box-shadow: none;
}



/* ................................................................................. About Section ............................................................................................*/

.aboutSec {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.aboutSec span {
    color: var(--main-color);
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/* ................................................................................. Skills Section ............................................................................................*/

.skillsSec h2 {
    margin-bottom: 5rem;
}

.skillsSec span {
    color: var(--main-color);
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    max-width: 30rem;
    /* background: var(--second-bg-color); */
    height: 248px;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.skills-container .skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box .img-div {
    height: 135px;
}

.skills-box img {
    width: 13rem;
}

.skills-box .s-name {
    font-size: 2.6rem;
}






/* ....................................................................Projects.................................................................. */

.projectsSec {
    background: var(--second-bg-color);
}

.projectsSec span {
    color: var(--main-color);
}

.projectsSec h2 {
    margin-bottom: 4rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    grid-auto-rows: 1fr;
}

.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    
    /* display: flex; */
}

.project-box img {
    width: 100%;
}

.project-box .project-layer {
    /* position: absolute; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem 4rem;
    width: 100%;
    height: 100%;
    transform: translateY((100%));
}

.project-layer h4 {
    font-size: 2rem;
}

.project-layer p {
    font-size: 1.4rem;
    margin: .3rem 0 1rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 0%;
    font-size: 1.4rem;
}
.project-layer .github{
    border-radius: 50%;
    
}

.project-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}


.links{
    display: flex;
    gap: 2rem;
}
.tech-icons{
    display: flex;
    gap: 0.5rem;
}

.tech-icons img{
    width: 4rem;
}





/* ...................................Contact Section.................................................... */


.contactSec h3{
    font-size: 2.5rem;
    font-weight: 700;
}

.contactSec span{
    color: var(--main-color);
}

.contactSec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background-color: var(--second-bg-color);
}

#resume{
    padding: 0;
}


/* ...................................screen Sizes.................................................... */

@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media(max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skils h2 {
        margin-bottom: 7rem;
    }

    .projectsSec h2 {
        margin-bottom: 7rem;
    }

    .footer {
        padding: 2rem;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .homeSec {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img  {
        width: 50vw;
        margin-top: 4rem;
    }

    .aboutSec {
        flex-direction: column-reverse;
    }

    .greeting-image-div svg {
        height: 70vw;
        margin-top: 4rem;
    }

    .skils h2 {
        margin-bottom: 3rem;
    }

    .projectsSec h2 {
        margin-bottom: 3rem;
    }

    .project-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:450px) {
    html{
        font-size: 50%;
    }

    
}

@media (max-width:365px) {
    .home-img {
        width: 60vw;
    }

    .greeting-image-div svg {
        height: 80vw;
    }

    
}

/* ...........................................................Github Calendar.............................................................. */


#githubSec span {
    color: var(--main-color);
}

#githubSec h2 {
    margin-bottom: 5rem;
}


.contrib-column .contrib-number{
    color: var(--main-color);
}

#calendar .contrib-column{
    border-left: none;
    border-top:1px solid var(--main-color);
}

#calendar {
    margin-bottom: 5rem;
}

#calendar .calendar{
    border: none
}

#stats{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#statsimg{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

